<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<GridPane prefHeight="633.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parking.gui.AdminPageController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="692.0000366210937" minWidth="10.0" prefWidth="198.13336791992188" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="933.6000370025636" minWidth="10.0" prefWidth="757.0666320800781" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="633.0" prefWidth="160.0" spacing="50.0" styleClass="buttons" stylesheets="@adminStyle.css">
            <children>
                <Pane prefHeight="72.0" prefWidth="181.0" styleClass="logo" stylesheets="@adminStyle.css" />
                <Button mnemonicParsing="false" onAction="#goToHomePage" prefHeight="25.0" prefWidth="82.0" styleClass="btn" stylesheets="@adminStyle.css" text="HOME" />
                <Button mnemonicParsing="false" onAction="#goToOwnersPage" styleClass="btn" stylesheets="@adminStyle.css" text="OWNERS" />
                <Button mnemonicParsing="false" onAction="#goToChooseCarPageFromSpots" styleClass="btn" stylesheets="@adminStyle.css" text="SPOTS" />
                <Button mnemonicParsing="false" onAction="#goToChooseCarPageFromReservations" styleClass="btn" stylesheets="@adminStyle.css" text="RESERVATIONS" />
                <Button mnemonicParsing="false" onAction="#goToFeedbackPage" styleClass="btn" stylesheets="@adminStyle.css" text="DISPLAY FEEDBACK" />
            </children>
            <padding>
                <Insets top="15.0" />
            </padding>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@adminStyle.css" GridPane.columnIndex="1">
            <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="783.0" styleClass="headerPane" stylesheets="@adminStyle.css">
                    <children>
                        <Label fx:id="headerText" alignment="CENTER" layoutX="83.0" layoutY="5.0" prefHeight="66.0" prefWidth="568.0" styleClass="WelcomeText" stylesheets="@adminStyle.css" text="Welcome To Admin Dashboard" />
                        <Button layoutX="660.0" layoutY="19.0" mnemonicParsing="false" onAction="#logoutButton" styleClass="Logout-btn" stylesheets="@adminStyle.css" text="LOGOUT" />
                        <Pane id="back_btn" fx:id="backPane" layoutX="14.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleBackButton" prefHeight="47.0" prefWidth="50.0" stylesheets="@adminStyle.css" visible="false" />
                    </children>
                </AnchorPane>
                <StackPane prefHeight="549.0" prefWidth="758.0" styleClass="stack" stylesheets="@adminStyle.css">
                    <children>
                        <Pane fx:id="homePane" prefHeight="200.0" prefWidth="200.0" styleClass="homeStack" stylesheets="@adminStyle.css" visible="false" />
                        <Pane fx:id="chooseCarPane" prefHeight="417.0" prefWidth="633.0" styleClass="SpotStack" stylesheets="@adminStyle.css" visible="false">
                            <children>
                                <Pane id="car" layoutX="9.0" layoutY="146.0" onMouseClicked="#carSelection" prefHeight="250.0" prefWidth="250.0" styleClass="vehicleType" stylesheets="@adminStyle.css" />
                                <Pane id="bike" layoutX="245.0" layoutY="146.0" onMouseClicked="#bikeSelection" prefHeight="250.0" prefWidth="250.0" styleClass="vehicleType" stylesheets="@adminStyle.css" />
                                <Pane id="fbf" layoutX="500.0" layoutY="146.0" onMouseClicked="#truckSelection" prefHeight="250.0" prefWidth="250.0" styleClass="vehicleType" stylesheets="@adminStyle.css" />
                                <Label layoutX="108.0" layoutY="99.0" styleClass="VehicleLabel" stylesheets="@adminStyle.css" text="Car" />
                                <Label layoutX="342.0" layoutY="99.0" styleClass="VehicleLabel" stylesheets="@adminStyle.css" text="Bike" />
                                <Label layoutX="589.0" layoutY="97.0" styleClass="VehicleLabel" stylesheets="@adminStyle.css" text="4 x 4" />
                            </children>
                        </Pane>
                        <ScrollPane fx:id="spotsPane" fitToHeight="true" fitToWidth="true" styleClass="go_back" stylesheets="@adminStyle.css" visible="false">
                            <VBox alignment="TOP_CENTER" prefHeight="419.0" prefWidth="631.0" spacing="10">

                                <ScrollPane fitToHeight="true" fitToWidth="true">
                                    <VBox fx:id="spotContainer" alignment="TOP_CENTER" spacing="10" />
                                </ScrollPane>

                                <HBox alignment="CENTER" spacing="10">
                                    <Button onAction="#addSpot" text="Add Spot" />
                                    <Button onAction="#removeSpot" text="Remove Spot" />
                                </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="56.0" spacing="10">
                           <children>
                              <Button onAction="#addSlot" text="Add Slot" />
                              <Button onAction="#removeSlot" text="Remove Slot" />
                           </children>
                        </HBox>
                            </VBox>
                        </ScrollPane>
                        <Pane fx:id="ownersPane" prefHeight="200.0" prefWidth="200.0" styleClass="OwnersStack" visible="false">
                            <children>
                                <TableView fx:id="OwnersTable" layoutX="1.0" layoutY="15.0" prefHeight="451.0" prefWidth="758.0" />
                        <Button layoutX="314.0" layoutY="483.0" onAction="#removeOwner" text="Remove Owner" />
                            </children>
                        </Pane>
                  <Pane fx:id="reservationPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="ReservationTable" layoutY="73.0" prefHeight="477.0" prefWidth="758.0" />
                        <Label alignment="CENTER" layoutX="42.0" layoutY="23.0" prefHeight="32.0" prefWidth="198.0" text="Total Amount =">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalAmountLabel" alignment="CENTER" layoutX="223.0" layoutY="27.0" prefHeight="25.0" prefWidth="50.0" text="0.0" />
                     </children>
                  </Pane>
                        <Pane fx:id="feedbackPane" prefHeight="200.0" prefWidth="200.0" styleClass="FeedbackStack" visible="false">
                            <children>
                                <Rating fx:id="AvgRatingBar" layoutX="295.0" layoutY="23.0" partialRating="true" prefHeight="32.0" prefWidth="259.0" />
                                <Label layoutX="14.0" layoutY="14.0" prefHeight="47.0" prefWidth="250.0" text="Average Ratings">
                                    <font>
                                        <Font size="34.0" />
                                    </font>
                                </Label>
                                <Label fx:id="avgFeedback" layoutX="366.0" layoutY="64.0" prefHeight="17.0" prefWidth="50.0" text="0.0" />
                                <TableView fx:id="FeedbackTable" layoutX="4.0" layoutY="99.0" prefHeight="467.0" prefWidth="749.0" />
                            </children>
                        </Pane>
                    </children>
                </StackPane>
            </children>
        </VBox>
    </children>
</GridPane>
