<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<GridPane prefHeight="633.0" prefWidth="955.0" stylesheets="@adminStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parking.gui.UserPageController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="692.0000366210937" minWidth="10.0" prefWidth="198.13336791992188" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="933.6000370025636" minWidth="10.0" prefWidth="757.0666320800781" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="633.0" prefWidth="160.0" spacing="50.0" styleClass="buttons" stylesheets="@adminStyle.css">
            <children>
                <Pane prefHeight="72.0" prefWidth="181.0" styleClass="logo" stylesheets="@adminStyle.css" />
                <Button mnemonicParsing="false" onAction="#goToHomePage" prefHeight="25.0" prefWidth="82.0" styleClass="btn" stylesheets="@adminStyle.css" text="HOME" />
                <Button mnemonicParsing="false" onAction="#chooseReservations" styleClass="btn" stylesheets="@adminStyle.css" text="RESERVATIONS" />
                <Button mnemonicParsing="false" onAction="#goToDepositPage" styleClass="btn" stylesheets="@adminStyle.css" text="DEPOSIT" />
                <Button mnemonicParsing="false" onAction="#goToFeedbackPage" styleClass="btn" stylesheets="@adminStyle.css" text="MAKE FEEDBACK" />
                <Button mnemonicParsing="false" onAction="#goToUpdateDataPage" styleClass="btn" stylesheets="@adminStyle.css" text="UPDATE DATA" />
            </children>
            <padding>
                <Insets top="15.0" />
            </padding>
        </VBox>
        <VBox id="v" prefHeight="200.0" prefWidth="100.0" stylesheets="@adminStyle.css" GridPane.columnIndex="1">
            <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="783.0" styleClass="headerPane" stylesheets="@adminStyle.css">
                    <children>
                        <Label fx:id="headerText" alignment="CENTER" layoutX="90.0" layoutY="5.0" prefHeight="66.0" prefWidth="561.0" styleClass="WelcomeText" stylesheets="@adminStyle.css" text="Welcome UserName" />
                        <Button layoutX="660.0" layoutY="19.0" mnemonicParsing="false" onAction="#logoutButton" styleClass="Logout-btn" stylesheets="@adminStyle.css" text="LOGOUT" />
                  <Pane id="back_btn" fx:id="backPane" layoutX="14.0" layoutY="10.0" onMouseClicked="#handleBackButton" prefHeight="54.0" prefWidth="80.0" stylesheets="@adminStyle.css" />
                    </children>
                </AnchorPane>
                <StackPane prefHeight="549.0" prefWidth="758.0" styleClass="stack" stylesheets="@adminStyle.css">
                    <children>
                        <Pane fx:id="homePane" prefHeight="200.0" prefWidth="200.0" styleClass="homeStack" stylesheets="@adminStyle.css" visible="false" />
                        <Pane fx:id="reservationPane" prefHeight="200.0" prefWidth="200.0" styleClass="spotStack" stylesheets="@adminStyle.css">
                            <children>
                        <Pane id="reserve" layoutX="10.0" layoutY="10.0" onMouseClicked="#makeReservation" prefHeight="358.0" prefWidth="318.0" styleClass="vehicleType" stylesheets="@adminStyle.css">
                           <children>
                              <Label prefHeight="47.0" prefWidth="279.0" styleClass="ReservationLabel" stylesheets="@adminStyle.css" text="Make Reservation" textAlignment="CENTER">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                                <Pane id="view" layoutX="372.0" onMouseClicked="#goToDisplayReservationPage" prefHeight="344.0" prefWidth="393.0" styleClass="vehicleType" stylesheets="@adminStyle.css">
                           <children>
                              <Label styleClass="ReservationLabel" stylesheets="@adminStyle.css" text="View Reservations" />
                           </children></Pane>
                            </children>
                        </Pane>
                        <Pane fx:id="displayReservationsPane" prefHeight="550.0" prefWidth="758.0" stylesheets="@adminStyle.css" visible="false">
                            <children>
                                <TableView fx:id="ReservationTable" layoutY="18.0" prefHeight="456.0" prefWidth="758.0" />
                                <Button layoutX="172.0" layoutY="489.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="116.0" text="Cancel Reservation" />
                                <Button layoutX="364.0" layoutY="489.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="120.0" text="Update Reservation" />
                            </children>
                        </Pane>
                  <Pane fx:id="makeReservationPane" prefHeight="200.0" prefWidth="200.0" />
                        <ScrollPane fx:id="spotsPane" fitToHeight="true" fitToWidth="true" styleClass="go_back" stylesheets="@adminStyle.css" visible="false">
                            <VBox alignment="TOP_CENTER" prefHeight="419.0" prefWidth="631.0" spacing="10">

                                <ScrollPane fitToHeight="true" fitToWidth="true">
                                    <VBox fx:id="spotContainer" alignment="TOP_CENTER" spacing="10" />
                                </ScrollPane>

                                <HBox alignment="CENTER" spacing="10" />
                                <HBox alignment="CENTER" layoutX="10.0" layoutY="56.0" spacing="10" />
                            </VBox>
                        </ScrollPane>
                        <Pane fx:id="depositPane" prefHeight="200.0" prefWidth="200.0" visible="false" />
                        <Pane id="UpdataDataStack" fx:id="updateDataPane" prefHeight="470.0" prefWidth="758.0" />
                  <BorderPane fx:id="feedbackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="721.0">
                     <top>
                        <AnchorPane prefHeight="77.0" prefWidth="687.0" BorderPane.alignment="CENTER" />
                     </top>
                     <left>
                        <AnchorPane prefHeight="302.0" prefWidth="186.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="Rate_label" layoutX="14.0" layoutY="104.0" prefHeight="46.0" prefWidth="162.0" text="Rate your Experience:">
                                 <font>
                                    <Font name="Times New Roman Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Msg_label" layoutX="17.0" layoutY="191.0" text="Comment your feedback:">
                                 <font>
                                    <Font name="Times New Roman Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ownerID_label" layoutX="16.0" layoutY="33.0" text="Enter your ID Number:">
                                 <font>
                                    <Font name="Times New Roman Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="reservationID_label" layoutX="13.0" layoutY="75.0" text="Enter your reservation ID:">
                                 <font>
                                    <Font name="Times New Roman Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </left>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Rating fx:id="RatingBar" layoutX="8.0" layoutY="112.0" prefHeight="32.0" prefWidth="198.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Rating>
                              <Button fx:id="submit_btn" layoutX="56.0" layoutY="262.0" mnemonicParsing="false" onAction="#FeedbackView" prefHeight="25.0" prefWidth="94.0" text="Submit">
                                 <font>
                                    <Font name="Times New Roman Bold Italic" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <TextArea fx:id="txt_field" layoutX="8.0" layoutY="168.0" prefHeight="86.0" prefWidth="191.0" />
                              <TextField fx:id="OwnerID_field" layoutX="8.0" layoutY="34.0" />
                              <TextField fx:id="ReservationID_field" layoutX="8.0" layoutY="74.0" />
                           </children>
                        </AnchorPane>
                     </center>
                     <right>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <AnchorPane prefHeight="77.0" prefWidth="687.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="submit_msg" layoutX="160.0" layoutY="23.0" prefHeight="16.0" prefWidth="314.0">
                                 <font>
                                    <Font name="Times New Roman Bold Italic" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </bottom>
                  </BorderPane>
                    </children>
                </StackPane>
            </children>
        </VBox>
    </children>
</GridPane>
