<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<GridPane prefHeight="633.0" prefWidth="955.0" stylesheets="@../../../css/adminStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parking.gui.UserPageController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="692.0000366210937" minWidth="10.0" prefWidth="198.13336791992188" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="933.6000370025636" minWidth="10.0" prefWidth="757.0666320800781" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="633.0" prefWidth="160.0" spacing="50.0" styleClass="buttons" stylesheets="@../../../css/adminStyle.css">
            <children>
                <Pane prefHeight="72.0" prefWidth="181.0" styleClass="logo" stylesheets="@../../../css/adminStyle.css" />
                <Button mnemonicParsing="false" onAction="#goToHomePage" prefHeight="25.0" prefWidth="82.0" styleClass="btn" stylesheets="@../../../css/adminStyle.css" text="HOME" />
                <Button mnemonicParsing="false" onAction="#chooseReservations" styleClass="btn" stylesheets="@../../../css/adminStyle.css" text="RESERVATIONS" />
                <Button mnemonicParsing="false" onAction="#goToDepositPage" styleClass="btn" stylesheets="@../../../css/adminStyle.css" text="DEPOSIT" />
                <Button mnemonicParsing="false" onAction="#goToFeedbackPage" styleClass="btn" stylesheets="@../../../css/adminStyle.css" text="MAKE FEEDBACK" />
                <Button mnemonicParsing="false" onAction="#goToUpdateDataPage" styleClass="btn" stylesheets="@../../../css/adminStyle.css" text="UPDATE DATA" />
            </children>
            <padding>
                <Insets top="15.0" />
            </padding>
        </VBox>
        <VBox id="v" prefHeight="200.0" prefWidth="100.0" stylesheets="@../../../css/adminStyle.css" GridPane.columnIndex="1">
            <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="783.0" styleClass="headerPane" stylesheets="@../../../css/adminStyle.css">
                    <children>
                        <Label fx:id="headerText" alignment="CENTER" layoutX="90.0" layoutY="5.0" prefHeight="66.0" prefWidth="561.0" styleClass="WelcomeText" stylesheets="@../../../css/adminStyle.css" text="Welcome UserName" />
                        <Button layoutX="660.0" layoutY="19.0" mnemonicParsing="false" onAction="#logoutButton" styleClass="Logout-btn" stylesheets="@../../../css/adminStyle.css" text="LOGOUT" />
                  <Pane fx:id="backPane" layoutX="14.0" layoutY="10.0" prefHeight="54.0" prefWidth="53.0" stylesheets="@../../../css/adminStyle.css">
                  <Button layoutX="10.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleBackButton" styleClass="back-btn" stylesheets="@../../../css/adminStyle.css" text="↩" />
                  </Pane>
                    </children>
                </AnchorPane>
                <StackPane prefHeight="549.0" prefWidth="758.0" styleClass="stack">
                    <children>
                        <Pane fx:id="homePane" prefHeight="200.0" prefWidth="200.0" styleClass="homeStack" stylesheets="@../../../css/adminStyle.css" visible="false" />
                        <Pane fx:id="reservationPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../css/userStyle.css" visible="false">
                            <children>
                        <Pane id="reserve" onMouseClicked="#goToMakeReservation" prefHeight="550.0" prefWidth="374.0" styleClass="vehicleType" stylesheets="@../../../css/userStyle.css">
                           <children>
                              <Label alignment="CENTER" layoutX="48.0" layoutY="30.0" prefHeight="47.0" prefWidth="279.0" styleClass="VehicleLabel" stylesheets="@../../../css/adminStyle.css" text="Make Reservation" textAlignment="CENTER">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                                <Pane id="view" layoutX="391.0" onMouseClicked="#goToUpdateReservationPane" prefHeight="550.0" prefWidth="374.0" styleClass="vehicleType" stylesheets="@../../../css/userStyle.css">
                           <children>
                              <Label alignment="CENTER" layoutX="40.0" layoutY="32.0" prefHeight="47.0" prefWidth="294.0" styleClass="VehicleLabel" stylesheets="@../../../css/adminStyle.css" text="View Reservations" />
                           </children></Pane>
                            </children>
                        </Pane>
                  <ScrollPane fx:id="makeReservationPane" prefHeight="550.0" prefWidth="469.0" styleClass="total-amount-label" visible="false">
                     <content>
                        <GridPane fx:id="gridPaneSlots" alignment="CENTER" hgap="20" prefHeight="489.0" prefWidth="747.0" stylesheets="@../../../css/userStyle.css" vgap="20" />
                     </content>
                     <stylesheets>
                        <URL value="@../../../css/userStyle.css" />
                        <URL value="@../../../css/userStyle.css" />
                     </stylesheets>
                  </ScrollPane>
                        <Pane fx:id="updateReservationPane" prefHeight="550.0" prefWidth="758.0" stylesheets="@../../../css/adminStyle.css" visible="false">
                            <children>
                                <TableView fx:id="ReservationTable" layoutY="18.0" prefHeight="456.0" prefWidth="758.0" styleClass="AdminStacksTables" stylesheets="@../../../css/adminStyle.css" />
                                <Button layoutX="175.0" layoutY="489.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="116.0" stylesheets="@../../../css/adminStyle.css" text="Cancel Reservation" />
                                <Button layoutX="493.0" layoutY="489.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="120.0" stylesheets="@../../../css/adminStyle.css" text="Update Reservation" />
                            </children>
                        </Pane>
                        <Pane fx:id="depositPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: White;" stylesheets="@../../../css/userStyle.css" visible="false">
                            <VBox alignment="CENTER" layoutX="148.0" layoutY="14.0" prefHeight="511.0" prefWidth="479.0" spacing="20" style="-fx-background-color: #ffffff;" stylesheets="@../../../css/userStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
                                <!-- Balance Label -->
                                <Label fx:id="balanceLabel" styleClass="balance-label" stylesheets="@../../../css/userStyle.css" text="Current Balance: $0.00" />

                                <!-- Placeholder Pane for Add Funds Icon -->
                                <Pane id="add_funds" fx:id="addFundsIconPane" prefHeight="180.0" prefWidth="479.0" styleClass="add_funds" stylesheets="@../../../css/userStyle.css" />

                                <!-- TextField for deposit amount -->
                                <TextField fx:id="depositAmountField" promptText="Enter deposit amount" style="-fx-font-size: 14px; -fx-padding: 10; -fx-border-color: #6157ed; -fx-border-radius: 5; -fx-background-radius: 5;" styleClass="form-textfield" />

                                <!-- Deposit Button -->
                                <Button fx:id="depositButton" onAction="#depositView" styleClass="deposit-button" text="Add Funds">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </VBox>
                        </Pane>
                        <Pane id="UpdataDataStack" fx:id="updateDataPane" prefHeight="470.0" prefWidth="758.0">
                     <stylesheets>
                        <URL value="@../../../css/adminStyle.css" />
                        <URL value="@../../../css/userStyle.css" />
                     </stylesheets></Pane>
                  <BorderPane fx:id="feedbackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="721.0" stylesheets="@../../../css/userStyle.css" visible="false">
                     <top>
                        <AnchorPane prefHeight="77.0" prefWidth="687.0" stylesheets="@../../../css/userStyle.css" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="ReservationID_field" layoutX="193.0" layoutY="33.0" promptText="Reservation ID" styleClass="form-textfield" stylesheets="@../../../css/userStyle.css" />
                              <Label fx:id="reservationID_label" layoutX="193.0" layoutY="4.0" styleClass="form-label" stylesheets="@../../../css/userStyle.css" text="Enter your reservation ID:">
                                 <font>
                                    <Font name="Times New Roman Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                     </top>
                     <left>
                        <AnchorPane prefHeight="302.0" prefWidth="186.0" stylesheets="@../../../css/userStyle.css" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="Rate_label" layoutX="2.0" layoutY="70.0" prefHeight="46.0" prefWidth="162.0" styleClass="form-label" stylesheets="@../../../css/userStyle.css" text="Rate your Experience:">
                                 <font>
                                    <Font name="Times New Roman Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Msg_label" layoutY="164.0" styleClass="form-label" stylesheets="@../../../css/userStyle.css" text="Comment your feedback:">
                                 <font>
                                    <Font name="Times New Roman Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </left>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../css/userStyle.css" BorderPane.alignment="CENTER">
                           <children>
                              <Rating fx:id="RatingBar" layoutX="1.0" layoutY="74.0" prefHeight="35.0" prefWidth="208.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Rating>
                              <Button fx:id="submit_btn" layoutX="56.0" layoutY="262.0" mnemonicParsing="false" onAction="#feedbackSubmitButton" prefHeight="36.0" prefWidth="120.0" styleClass="dialog-button" stylesheets="@../../../css/userStyle.css" text="Submit">
                                 <font>
                                    <Font name="Times New Roman Bold Italic" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <TextArea fx:id="feedbackMessage" layoutX="1.0" layoutY="133.0" prefHeight="97.0" prefWidth="218.0" promptText="Leave a message" styleClass="form-textfield" stylesheets="@../../../css/userStyle.css" />
                           </children>
                        </AnchorPane>
                     </center>
                     <right>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../css/userStyle.css" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <AnchorPane prefHeight="77.0" prefWidth="687.0" stylesheets="@../../../css/userStyle.css" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="submit_msg" layoutX="160.0" layoutY="23.0" prefHeight="16.0" prefWidth="314.0" stylesheets="@../../../css/userStyle.css">
                                 <font>
                                    <Font name="Times New Roman Bold Italic" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </bottom>
                  </BorderPane>
                    </children>
               <stylesheets>
                  <URL value="@../../../css/adminStyle.css" />
                  <URL value="@../../../css/userStyle.css" />
               </stylesheets>
                </StackPane>
            </children>
        </VBox>
    </children>
</GridPane>
