<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="939.0" styleClass="anchor-pane-background" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parking.gui.SignUpPageController">
    <children>
        <!-- Header -->
        <Label alignment="CENTER" layoutX="401.0" layoutY="20.0" prefHeight="58.0" prefWidth="143.0" text="SignUp">
            <font>
                <Font name="Arial Nova Bold Italic" size="61.0" />
            </font>
        </Label>

        <!-- Main Content -->
        <VBox layoutX="279.0" layoutY="102.0" prefHeight="550.0" prefWidth="403.0" spacing="10">
            <children>
                <!-- Username Section -->
                <VBox prefHeight="81.0" prefWidth="414.0" spacing="5">
                    <children>
                        <Label text="Username" />
                        <TextField fx:id="usernameField" promptText="Username" />
                    </children>
                </VBox>

                <!-- Password Section -->
                <VBox prefHeight="82.0" prefWidth="239.0" spacing="5">
                    <children>
                        <Label text="Password" />
                        <PasswordField fx:id="passwordField" promptText="Password" />
                    </children>
                </VBox>

                <!-- License Number Section -->
                <VBox prefHeight="82.0" prefWidth="323.0" spacing="5">
                    <children>
                        <Label text="License Number:" />
                        <TextField fx:id="licenseNumberField" promptText="License Number" />
                    </children>
                </VBox>

                <!-- Vehicle Selection Section -->
                <VBox prefHeight="262.0" prefWidth="403.0" spacing="10">
                    <children>
                        <!-- Vehicle Type and License Plate -->
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Add Vehicle" />
                        <HBox spacing="10">
                            <ComboBox fx:id="vehicleTypeComboBox" promptText="Select Vehicle Type">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Car" />
                                        <String fx:value="Truck" />
                                        <String fx:value="Bike" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                            <TextField fx:id="licensePlateField" promptText="Enter License Plate" />
                            <Button onAction="#handleAddVehicle" text="Add Vehicle" />
                        </HBox>

                        <!-- Vehicle List -->
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Vehicles List" />
                        <ListView fx:id="vehicleListView" prefHeight="82.0" prefWidth="403.0" />
                        <Button onAction="#handleRemoveVehicle" text="Remove Selected Vehicle" />
                        <Hyperlink fx:id="loginLink" text="Hyperlink" />
                    </children>
                </VBox>
                <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#signUpButtonClicked" text="SignUp" />
            </children>
        </VBox>
    </children>
</AnchorPane>
